{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    // config:recommended without excluding folders
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all",

    "schedule:weekly",
    "group:allNonMajor"
  ],
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "bump",
  "assignees": [
    "@magne4000"
  ],
  "ignoreDeps": [
    // manually bumping
    "node",
    "@types/node",
    "pnpm"
  ],
  "ignorePaths": [
    "**/node_modules/**",
  ],
  "postUpdateOptions": [
    "pnpmDedupe"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "fastify",
        "/^@fastify/",
        "/^fastify-/"
      ],
      "groupName": "fastify"
    },
    // Ignored packages versions
    {
      // See https://github.com/elysiajs/elysia/issues/1260#issuecomment-3413721908
      "matchPackageNames": [
        "elysia"
      ],
      "allowedVersions": "!/1\\.4\\.12$/"
    }
  ]
}
