{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "lineWidth": 120
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/packages/core/src/pipe.ts",
        "**/packages/adapter-express/src/response.ts",
        "**/packages/core/src/types.ts",
        "**/*.test.ts",
        "**/*.test-d.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": {
              "level": "off"
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/packages/sirv/tests/public/**",
        "**/packages/sirv/tests/publicfile.txt"
      ],
      "linter": {
        "enabled": false
      }
    }
  ]
}
